<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Tributo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&family=Otomanopee+One&display=swap');

        body {
            background: #CDCDCD;
        }

        #main {
            
            text-align: center;
        }
        
        #title {
            font-size: 3rem;
            margin-bottom: 0;
            font-family: 'Otomanopee One', sans-serif;
        }
        #ptitle{
            font-family: 'Otomanopee One', sans-serif;
        }
        #img-div {
            background: white;
            padding: 10px;
            margin: 0;
        }
        #image{
            border: 3px solid black;
        }
        img{
            max-width: 100%;
            display: block;
            height: auto;
            margin: 0 auto;
        }
        #img-caption {
            font-family: 'Otomanopee One', sans-serif;

        }

        #tribute-info {
            font-family: 'Open Sans Condensed', sans-serif;
            
        }
       
    </style>
</head>
<body>
<main id="main">
    <h1 id="title">Linus Benedict Torvalds</h1>
   <p id="ptitle">28 de diciembre de 1969 (51 años) Helsinki, Finlandia</p> 
    <figure id="img-div">
        
        <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Linus_Torvalds.jpeg/277px-Linus_Torvalds.jpeg" alt="Torvalds en 2002">

        
        <figcaption id="img-caption">
        Torvalds en 2002
        </figcaption>

    </figure>
    <section id="tribute-info">
        <p><strong>Aquí hay una línea de tiempo de la vida de Linus Benedict Torvalds: </strong></p>
    </section>
</main>    
</body>
</html>